# sling-translate

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/icfolson/sling/translate/api/annotation/: DefaultTranslation.java  Translation.java  TranslationDictionary.java
api/src/main/java/com/icfolson/sling/translate/api/constants/: BundleHeaders.java
api/src/main/java/com/icfolson/sling/translate/api/model/: DictionaryModel.java  TranslationModel.java
api/src/main/java/com/icfolson/sling/translate/api/processor/: TranslationDictionaryProcessor.java
example/: pom.xml
example/src/main/java/com/icfolson/sling/translate/example/adapter/: LocaleAdapterFactory.java
example/src/main/java/com/icfolson/sling/translate/example/annotations/: En.java
example/src/main/java/com/icfolson/sling/translate/example/dictionaries/: DialogTranslations.java  DictionaryOne.java  DictionaryTwo.java  EnthusiasticDialogTranslations.java  PersonalizedTranslations.java
example/src/main/java/com/icfolson/sling/translate/example/processor/: EnProcessor.java  ExampleProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/icfolson/sling/translate/runtime/domain/: TranslationDictionaryDynamicProxy.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/osgi/: TranslateBundleListener.java  TranslationBundleActivator.java  TranslationDictionaryBundleHelper.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/processor/: DefaultTranslationDictionaryProcessor.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/provider/: DictionaryProvider.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/repository/: DictionaryWriter.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/repository/impl/: DictionaryWriterImpl.java  I18nRoot.java  LanguageRoot.java  TranslationNode.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/sling/: LocaleAdapterFactory.java  TranslationAdapterFactory.java
runtime/src/main/java/com/icfolson/sling/translate/runtime/util/: MethodUtil.java
ui/: pom.xml
ui/src/main/assembly/: zip-example.xml  zip.xml
ui/src/main/assembly/components/: core-dependencies.xml  example.xml  package-content.xml
ui/src/main/filters/: filter.xml
